{
  "name": "ecs-events",
  "version": "0.1.0",
  "description": "Send notifications on ECS state change",
  "dependencies": {},
  "private": true,
  "devDependencies": {
    "aws-sdk": "^2.372.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "3.0.0",
    "jest": "^23.6.0",
    "prettier": "^1.15.3",
    "sinon": "^7.1.1"
  },
  "scripts": {
    "lint": "eslint . --fix",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maasglobal/ecs-event-notifications.git"
  },
  "author": "Eetu Tuomala <eetu.tuomala@maas.global> (https://github.com/laardee)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maasglobal/ecs-event-notifications/issues"
  },
  "homepage": "https://github.com/maasglobal/ecs-event-notifications#readme"
}
